# GE-CPQ-UI

./: cpq-ui-master.sln
gehc-cpq-ui-master/: cpq-ui-master.csproj
gehc-cpq-ui-master/Main/AppConfig/: AppConfig.cs  properties.json
gehc-cpq-ui-master/Main/Config/: ReportGeneration.cs
gehc-cpq-ui-master/Main/TestData/: TestData.json
gehc-cpq-ui-master/Main/UIElements/: LoginPageElements.cs  StartupPageElements.cs
gehc-cpq-ui-master/Main/UIElements/Cart/: CartPageElements.cs
gehc-cpq-ui-master/Main/UIElements/Catalog/: ConfigureProductElements.cs
gehc-cpq-ui-master/Main/UIElements/Favorite/: FavoritePageElement.cs
gehc-cpq-ui-master/Main/UIElements/Proposal/: CreateNewProposalPopupElements.cs  ProposalDetailsPageElements.cs  ProposalListPageElements.cs
gehc-cpq-ui-master/Main/pages/: LoginPage.cs
gehc-cpq-ui-master/Main/pages/Cart/: CartPage.cs
gehc-cpq-ui-master/Main/pages/Catalog/: ConfigureProductsPage.cs
gehc-cpq-ui-master/Main/pages/Favorite/: FavoritePage.cs
gehc-cpq-ui-master/Main/pages/Proposal/: CreateNewProposalPopup.cs  ProposalDetailsPage.cs  ProposalListPage.cs
gehc-cpq-ui-master/Main/resources/: Config.cs
gehc-cpq-ui-master/Main/resources/ProductCodes/: ProductCodes.json
gehc-cpq-ui-master/Main/resources/Proposal/: Proposal.json
gehc-cpq-ui-master/Main/utils/: StartupPage.cs  URLGenerator.cs  WebDriverUtils.cs
gehc-cpq-ui-master/Reports/: index.html
gehc-cpq-ui-master/test/: Test1.cs
