<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>cpq_ui_master</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="5.0.0" />
		<PackageReference Include="ExtentReports.Core" Version="1.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.18.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NunitXml.TestLogger" Version="3.1.20" />
		<PackageReference Include="RazorEngine" Version="3.10.0" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="ReportUnit" Version="1.2.1" />
		<PackageReference Include="Selenium.Support" Version="4.23.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.23.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.12600" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Security.Principal" Version="4.3.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>
</Project>